<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="default_lineColor">#757575</color>
    <color name="default_sectorLineColor">#9e9e9e</color>
    <color name="default_textColor">#fdfdfd</color>
    <color name="default_textColorReadOnly">#fdfdfd</color>
    <color name="default_textColorNote">#f3f3f3</color>
    <color name="default_backgroundColor">#424242</color>
    <color name="default_backgroundColorSecondary">#424242</color>_
    <color name="default_backgroundColorReadOnly">#616161</color>
    <color name="default_backgroundColorTouched">#00695c</color>
    <color name="default_backgroundColorSelected">#546e7a</color>
    <color name="default_backgroundColorHighlighted">#005b4f</color>

    <color name="light_lineColor">#8a8a8a</color>
    <color name="light_sectorLineColor">#212121</color>
    <color name="light_textColor">#020202</color>
    <color name="light_textColorReadOnly">#020202</color>
    <color name="light_textColorNote">#0c0c0c</color>
    <color name="light_backgroundColor">#fdfdfd</color>
    <color name="light_backgroundColorSecondary">#fdfdfd</color>_
    <color name="light_backgroundColorReadOnly">#cecece</color>
    <color name="light_backgroundColorTouched">#b2dfdb</color>
    <color name="light_backgroundColorSelected">#b0bec5</color>
    <color name="light_backgroundColorHighlighted">#82ada9</color>

    <color name="highcontrast_bright">#ffffff</color>
    <color name="highcontrast_grey">#787878</color>
    <color name="highcontrast_invertedGrey">#aaaaaa</color>
    <color name="highcontrast_dark">#000000</color>
    <color name="highcontrast_select">#000099</color>
    <color name="highcontrast_invertedSelect">#ccccff</color>
    <color name="highcontrast_highlight">#008800</color>
    <color name="highcontrast_invertedHighlight">#ccffcc</color>
</resources>