<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="Theme" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="Theme.Default">
		<item name="lineColor">@color/default_lineColor</item>
		<item name="sectorLineColor">@color/default_sectorLineColor</item>
		<item name="textColor">@color/default_textColor</item>
		<item name="textColorReadOnly">@color/default_textColorReadOnly</item>
		<item name="textColorNote">@color/default_textColorNote</item>
		<item name="backgroundColor">@color/default_backgroundColor</item>
        <item name="backgroundColorSecondary">@color/default_backgroundColorSecondary</item>
		<item name="backgroundColorReadOnly">@color/default_backgroundColorReadOnly</item>
		<item name="backgroundColorTouched">@color/default_backgroundColorTouched</item>
		<item name="backgroundColorSelected">@color/default_backgroundColorSelected</item>
		<item name="backgroundColorHighlighted">@color/default_backgroundColorHighlighted</item>
	</style>

	<style name="Theme.Paper">
		<item name="lineColor">@color/default_lineColor</item>
		<item name="sectorLineColor">@color/default_sectorLineColor</item>
		<item name="textColor">@color/default_textColor</item>
		<item name="textColorReadOnly">@color/default_textColorReadOnly</item>
		<item name="textColorNote">@color/default_textColorNote</item>
		<item name="backgroundColor">@color/default_backgroundColor</item>
		<item name="backgroundColorSecondary">@color/default_backgroundColor</item>
		<item name="backgroundColorReadOnly">@color/default_backgroundColor</item>
		<item name="backgroundColorTouched">@color/default_backgroundColorTouched</item>
		<item name="backgroundColorSelected">@color/default_backgroundColorSelected</item>
		<item name="backgroundColorHighlighted">@color/default_backgroundColorHighlighted</item>
	</style>

	<style name="Theme.GraphPaper">
        <item name="lineColor">@color/default_lineColor</item>
        <item name="sectorLineColor">@color/default_sectorLineColor</item>
        <item name="textColor">@color/default_textColor</item>
        <item name="textColorReadOnly">@color/default_textColorReadOnly</item>
        <item name="textColorNote">@color/default_textColorNote</item>
        <item name="backgroundColor">@color/default_backgroundColorReadOnly</item>
        <item name="backgroundColorSecondary">@color/default_backgroundColor</item>
        <item name="backgroundColorTouched">@color/default_backgroundColorTouched</item>
        <item name="backgroundColorSelected">@color/default_backgroundColorSelected</item>
        <item name="backgroundColorHighlighted">@color/default_backgroundColorHighlighted</item>
	</style>

	<style name="Theme.Light">
		<item name="lineColor">@color/light_lineColor</item>
		<item name="sectorLineColor">@color/light_sectorLineColor</item>
		<item name="textColor">@color/light_textColor</item>
		<item name="textColorReadOnly">@color/light_textColorReadOnly</item>
		<item name="textColorNote">@color/light_textColorNote</item>
        <item name="backgroundColor">@color/light_backgroundColor</item>
        <item name="backgroundColorSecondary">@color/light_backgroundColorSecondary</item>
        <item name="backgroundColorReadOnly">@color/light_backgroundColorReadOnly</item>
        <item name="backgroundColorTouched">@color/light_backgroundColorTouched</item>
        <item name="backgroundColorSelected">@color/light_backgroundColorSelected</item>
        <item name="backgroundColorHighlighted">@color/light_backgroundColorHighlighted</item>
	</style>

	<style name="Theme.PaperLight">
        <item name="lineColor">@color/light_lineColor</item>
        <item name="sectorLineColor">@color/light_sectorLineColor</item>
        <item name="textColor">@color/light_textColor</item>
        <item name="textColorReadOnly">@color/light_textColorReadOnly</item>
        <item name="textColorNote">@color/light_textColorNote</item>
        <item name="backgroundColor">@color/light_backgroundColor</item>
        <item name="backgroundColorSecondary">@color/light_backgroundColor</item>
        <item name="backgroundColorReadOnly">@color/light_backgroundColor</item>
        <item name="backgroundColorTouched">@color/light_backgroundColorTouched</item>
        <item name="backgroundColorSelected">@color/light_backgroundColorSelected</item>
        <item name="backgroundColorHighlighted">@color/light_backgroundColorHighlighted</item>
	</style>

	<style name="Theme.GraphPaperLight">
        <item name="lineColor">@color/light_lineColor</item>
        <item name="sectorLineColor">@color/light_sectorLineColor</item>
        <item name="textColor">@color/light_textColor</item>
        <item name="textColorReadOnly">@color/light_textColorReadOnly</item>
        <item name="textColorNote">@color/light_textColorNote</item>
        <item name="backgroundColor">@color/light_backgroundColorReadOnly</item>
        <item name="backgroundColorSecondary">@color/light_backgroundColor</item>
        <item name="backgroundColorTouched">@color/light_backgroundColorTouched</item>
        <item name="backgroundColorSelected">@color/light_backgroundColorSelected</item>
        <item name="backgroundColorHighlighted">@color/light_backgroundColorHighlighted</item>
	</style>

    <style name="Theme.HighContrast">
        <item name="lineColor">@color/highcontrast_bright</item>
        <item name="sectorLineColor">@color/highcontrast_bright</item>
        <item name="textColor">@color/highcontrast_bright</item>
        <item name="textColorReadOnly">@color/highcontrast_bright</item>
        <item name="textColorNote">@color/highcontrast_bright</item>
        <item name="backgroundColor">@color/highcontrast_dark</item>
        <item name="backgroundColorSecondary">@color/highcontrast_dark</item>
        <item name="backgroundColorReadOnly">@color/highcontrast_grey</item>
        <item name="backgroundColorTouched">@color/highcontrast_select</item>
        <item name="backgroundColorSelected">@color/highcontrast_select</item>
        <item name="backgroundColorHighlighted">@color/highcontrast_highlight</item>
    </style>

    <style name="Theme.InvertedHighContrast">
        <item name="lineColor">@color/highcontrast_dark</item>
        <item name="sectorLineColor">@color/highcontrast_dark</item>
        <item name="textColor">@color/highcontrast_dark</item>
        <item name="textColorReadOnly">@color/highcontrast_dark</item>
        <item name="textColorNote">@color/highcontrast_dark</item>
        <item name="backgroundColor">@color/highcontrast_bright</item>
        <item name="backgroundColorSecondary">@color/highcontrast_bright</item>
        <item name="backgroundColorReadOnly">@color/highcontrast_invertedGrey</item>
        <item name="backgroundColorTouched">@color/highcontrast_invertedSelect</item>
        <item name="backgroundColorSelected">@color/highcontrast_invertedSelect</item>
        <item name="backgroundColorHighlighted">@color/highcontrast_invertedHighlight</item>
    </style>

</resources>
