<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_1"
                android:text="1"
                android:layout_width="95dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/button_2"
                android:text="2"
                android:layout_width="95dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/button_3"
                android:text="3"
                android:layout_width="95dp"
                android:layout_height="70dp" />

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_4"
                android:text="4"
                android:layout_width="95dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/button_5"
                android:text="5"
                android:layout_width="95dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/button_6"
                android:text="6"
                android:layout_width="95dp"
                android:layout_height="70dp" />

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_7"
                android:text="7"
                android:layout_width="95dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/button_8"
                android:text="8"
                android:layout_width="95dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/button_9"
                android:text="9"
                android:layout_width="95dp"
                android:layout_height="70dp" />

        </TableRow>

        <TableRow
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_clear"
                android:text="@string/clear"
                android:layout_width="fill_parent"
                android:layout_height="70dp" />

            <Button
                android:id="@+id/button_close"
                android:text="@string/close"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_span="2" />

        </TableRow>

    </TableLayout>

</LinearLayout>